<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <title>VICKYTOR</title>
     <meta name="description" content="VICKYTOR is an Italian-Belgian artist. Here is a showcase of his work in Animation, Visual Arts and Music.">
    <!--link rel="icon" type="image/x-icon" href="/assets/favicon.ico"> FOR YOUR LOGO -->
   <!-- link to the CSS of Bootstrap -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <!-- link to jQuery -->
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <!-- link to JS of Bootstrap -->
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

   <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- MENU SECTION -->
    <div class="block-burger">
        <div class="container-burger">
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </div>
    <div class="container-menu">
        <header>
            <nav>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="projects/demoreels.html">Demo Reel</a></li>
                    <li><a href="#projectGallery">Projects</a></li>
                    <li><a href="#aboutSection">About</a></li>
                    <li><a href="#contactSection">Contact</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <!-- VIDEO SECTION -->
     <!-- replace the part between 'embed/' and the question mark ('?enablejsapi') + replace it after the 'playlist=', at the very end, to be sure your video loops -->
    <div class="header-video"> <!-- the image for mobile have to be 800x1300px width, checkCSS to change -->
        <!--<iframe id="youtube-player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen frameborder="0" height="315" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/jbk3S-iVmv4?enablejsapi=1&controls=0&autoplay=1&mute=1&loop=1&playlist=jbk3S-iVmv4" title="Victor D'ANZI opening reel" width="560"></iframe> 
         <div id="sound-toggle" class="sound-toggle">Unmute</div>-->
        <!--<h1 class="header-title">VICKYTOR<br /><span>Victor D'Anzi</span></h1>-->
        <div id="vimeo-placeholder" class="video-placeholder">
            <img src="assets/ellis-reflection-victor-danzi-animated-short-film-01.jpg" alt="Still from the upcoming animated short film Ellis' Reflection" />
        </div>
    
        <h1 class="header-title">Victor D'Anzi<br />
            <p><a class="btn" href="/projects/demoreels.html">Demo Reel</a></p>
        </h1>
    </div>


    <!-- OTHER PROJECTS SECTION -->

    <div class="masonry-container">
        <div class="grid-masonry" id="projectGallery">
            <div class="grid-item grid-item-3">
            <a href="projects/ellisReflection.html">&nbsp;</a>
            <img src="assets/ellis-reflection-victor-danzi-animated-short-film-01.jpg" alt="Still from the animated short film Ellis' Reflection by Victor D'Anzi.">
            <div class="overlay">
                <div class="description">
                <h3 class="title">Ellis' Reflection</h3>
                <p class="text">Upcoming <strong>3D Animated Short Film</strong>. The film is a psychological drama in a painterly art style, discussing insecurities and body image.</p>
                <!-- <p class="btn"> <a href="/">See more</a></p> -->
                <p><img src="assets/arrow-white.png" /></p>
                </div>
            </div>
            </div>
            <div class="grid-item">
                <a href="projects/shaderz-unreal-engine.html">&nbsp;</a>
                <img src="assets/shaderz-victor-danzi-3d-animation-unreal-engine-01.jpg" alt="Still from the teaser for The Shaderz.">
                <div class="overlay">
                    <div class="description">
                    <h3 class="title">The Shaderz</h3>
                    <p class="text"><strong>Unreal Engine 5</strong> project involving the creation of a custom, stylized <strong>MetaHuman</strong>.</p>
                    <!-- <p class="btn"> <a href="projects/artifex.html">See more</a></p> -->
                    <p><img src="assets/arrow-white.png" /></p>
                    </div>
            </div>
            </div>
            <div class="grid-item">
                <a href="projects/artifex.html">&nbsp;</a>
                <img src="assets/artifex-victor-danzi-3d-animation-01.jpg" alt="Still from the animated short film Artifex.">
                <div class="overlay">
                    <div class="description">
                    <h3 class="title">Artifex</h3>
                    <p class="text">Short film presented at <strong>View Conference 2023</strong>.</p>
                    <!-- <p class="btn"> <a href="projects/artifex.html">See more</a></p> -->
                    <p><img src="assets/arrow-white.png" /></p>
                    </div>
            </div>
            </div>
            <div class="grid-item">
            <a href="projects/grannyModel.html">&nbsp;</a>
            <img src="assets/granny-victor-danzi-3d-model-look-dev.jpg" alt="Render of a cartoon grandma in 3D Animation.">
            <div class="overlay">
                <div class="description">
                <h3 class="title">Granny</h3>
                <p class="text">3D model, grooming and look dev.</p>
                <!-- <p class="btn"> <a href="/projects/grannyModel.html">See more</a></p> -->
                <p><img src="assets/arrow-white.png" /></p>
                </div>
            </div>
            </div>
            
            <div class="grid-item">
            <a href="projects/autorig.html">&nbsp;</a>
            <img src="assets/autorig-tool-victor-danzi-python-maya.jpg" alt="Screenshot of a 3D Animation rig.">
            <div class="overlay">
            <div class="description">
                <h3 class="title">Autorig</h3>
                <p class="text">Autorig tool coded in Python for Maya.</p>
                <!-- <p class="btn"> <a href="projects/autorig.html">See more</a></p> -->
                <p><img src="assets/arrow-white.png" /></p>
                </div>
            </div>
            </div>
            <div class="grid-item highlight">
            <a href="projects/posterGent.html">&nbsp;</a>
            <img src="assets/ar-self-portrait-gent-film-fest-victor-danzi-3d-animation.jpg" alt="Poster of a Cartoon face.">
            <div class="overlay">
            <div class="description">
                <h3 class="title">50X AR Poster Exhibition</h3>
                <p class="text">Animated self-portrait for the 50X augmented reality poster exhibition at <strong>Film Fest Gent 2023</strong>.</p>
                <!-- <p class="btn"> <a href="projects/posterGent.html">See more</a></p> -->
                <p><img src="assets/arrow-white.png" /></p>
                </div>
            </div>
            </div>
            <div class="grid-item highlight">
                <a href="projects/music.html">&nbsp;</a>
                <img src="assets/did-i-cross-your-mind-vickytor-music-03.jpg" alt="Cover Art for 'Did I Cross Your Mind?' by Vickytor">
                <div class="overlay">
                <div class="description">
                    <h3 class="title">Music</h3>
                    <p class="text">'Did i cross your mind?' out now.</p>
                    <!-- <p class="btn"> <a href="projects/music.html">See more</a></p> -->
                    <p><img src="assets/arrow-white.png" /></p>
                </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ABOUT SECTION -->
    <div class="about-section" id="aboutSection">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-lg-6 order-lg-2">
                    <div class="content about-text-container">
                        <h2>About</h2>
                        <div class="text-about"><p>
                            I am Victor D’Anzi, an Italian-Belgian <strong>CG Generalist</strong> and <strong>film maker</strong> based in New York. Raised in the eternal city of Rome, I was surrounded by art and film from an early age, studying theater and cinema, and acting professionally as a teenager. In high school, I discovered animation as a career path that united my passions and gave me a way to fully express my creativity.</p><p>What excites me most about animation is curating every detail, and pushing the technical tools at my disposal to enhance storytelling and character development.
                            </p><p>I studied CG Animation at the European Institute of Design (IED) in Rome, where I was Character Animator and Pipeline Technical Director on Artifex, a short film commissioned by View Conference 2023. I am currently pursuing an MFA in Computer Arts at the School of Visual Arts (SVA) in New York.</p></div>
                        <p class="text-center"><a class="btn" href="assets/cv-victor-danzi-3d-animator.pdf" target="_blank" id="openPDF">Open CV</a>  </p>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-6 order-lg-1">
                    <div class="content text-center">
                        <div class="about-img-container">
                            <img src="assets/profile-picture-victor-danzi-vickytor.jpg" alt="picture of Victor D'Anzi">
                        </div>
                        <h2 id="contactSection">Contact</h2>
                        <div class="row">
                            <!--<div class="col-xs-12 col-lg-12 col-xl-6">
                                <p class="text-center"><strong>vickytor.animation@gmail.com</strong>                        
                            </div>-->
                            <div class="col-xs-12 col-lg-12">
                                <p class="text-center"><a class="btn" href="mailto:vickytor.animation@gmail.com">e-mail</a>                        
                            </div>
                        </div>
                        <div class="row">
                            <!--<div class="col-xs-12 col-lg-12 col-xl-6">
                                <p class="text-center"><strong>Instagram </strong>  <br />@vickytor.animation                      
                            </div>-->
                            <div class="col-xs-12 col-lg-12">
                                <p class="text-center"><a class="btn" href="https://www.instagram.com/vickytor.animation/" target="_blank">Instagram</a>                        
                            </div>
                        </div>
                        <div class="row">
                            <!--<div class="col-xs-12 col-lg-12 col-xl-6">
                                <p class="text-center"><strong>LinkedIn </strong>  <br />Victor&nbsp;D'Anzi                      
                            </div>-->
                            <div class="col-xs-12 col-lg-12 ">
                                <p class="text-center"><a class="btn" href="https://www.linkedin.com/in/victor-d-anzi-34718a263/" target="_blank">LinkedIn</a>  </p>                      
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- FOOTER SECTION -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-lg-6">
                    <p>&copy; 2025 Victor D'Anzi</p>
                </div>
                <div class="col-xs-12 col-lg-6">
                    <p>
                        <a href="mailto:vickytor.animation@gmail.com">vickytor.animation@gmail.com</a> | <a href="#">Back&nbsp;to&nbsp;top</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script
    src="script.js"></script>
</body>
